# TestTaskFinom

./: .gitignore
ReportService/: ReportService.sln
ReportService/ReportService/: ReportService.csproj  Startup.cs  appsettings.json
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/Domain/Buh/: BuhService.cs  IBuhService.cs
ReportService/ReportService/Domain/Empl/: EmployeeService.cs  IEmployeeService.cs
ReportService/ReportService/Domain/Empl/Models/: Employee.cs
ReportService/ReportService/Domain/Empl/Reader/: EmployeeReader.cs  IEmployeeReader.cs
ReportService/ReportService/Domain/Empl/Reader/Models/: EmployeeDb.cs
ReportService/ReportService/Domain/Report/: IReportBuilderService.cs  IReportFormatter.cs  ReportBuilderService.cs  ReportFormatter.cs
ReportService/ReportService/Domain/Report/Models/: Company.cs  Department.cs  Employee.cs  ReportData.cs
ReportService/ReportService/Domain/Salary/: ISalaryService.cs  SalaryService.cs
ReportService/ReportService/Properties/: launchSettings.json
ReportServiceTests/: EmployeeServiceTests.cs  ReportBuilderServiceTests.cs  ReportServiceTests.csproj
